<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2fa8ddd6-1499-4f71-8026-9556ff4761ee}</ItemsProjectGuid>
    <ItemsProjectName>0. Project Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\HeaderList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Macro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functions\Analytics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functions\DataBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functions\Debugger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functions\Network.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functions\Purchase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functions\Security.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functions\Utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Thirdparty\base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Thirdparty\pbkdf2.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)SharedCore.cpp" />
  </ItemGroup>
</Project>